{
  "name": "lit-pkp-cosmos",
  "version": "1.0.5",
  "main": "dist/*",
  "types": "dist/*",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cosmjs/amino": "^0.29.5",
    "@cosmjs/crypto": "^0.29.5",
    "@cosmjs/encoding": "^0.29.5",
    "@cosmjs/stargate": "^0.29.5",
    "@ethersproject/sha2": "^5.7.0",
    "@lit-protocol/lit-node-client": "^2.1.55",
    "eth-crypto": "^2.5.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "engine": {
    "node": ">=18.0.0"
  }
}
